= form_with(model: post) do |form|
  - if post.errors.any?
    div style="color: red"
      h2 = "#{pluralize(post.errors.count, "error")} prohibited this post from being saved:"
      ul
        - post.errors.each do |error|
          li = error.full_message

  .input-group.mb-3
    = form.text_field :link, class: "form-control", placeholder: "URL"
    = form.submit "Submit", class: "btn btn-outline-secondary"
