div id="#{dom_id post}"
  p
    strong Link:
    =< post.link
  p
    strong Image:
    =< post.image
  p
    strong Description:
    =< post.description
  p
    strong Post by:
    =< post.post_by
  p
    strong Social media type:
    =< post.social_media_type
